



SELECT *
  FROM 부서 ; 
  
SELECT DISTINCT 근무지
  FROM 부서 ; 
  
  SELECT 직원ID AS EMP_ID
     , 패스워드     PASSWD
     , 이름        NAME
     , 나이        AGE
  FROM 직원
  WHERE 직원ID = 'A0001' ;
  
    SELECT 직원ID
        AS EMP_ID
     , 패스워드
        PASSWD
     , 이름 
        NAME
     , 나이
      AGE
  FROM 직원
  WHERE 직원ID = 'A0001' ;
  
  
  
  SELECT *
    FROM 직원
   WHERE 나이>=40 ;
   
   SELECT *
     FROM 직원연락처
    WHERE 구분코드 = '휴대폰';


SELECT 직원ID, 이름 , 연봉 , 부서ID
  FROM 직원
 WHERE 연봉 >= 4000
   AND 부서ID = 'D004';
   
SELECT *
  FROM 직원
 WHERE 20 < 나이 
   AND 나이 <30 ;
   
SELECT 직원ID, 연봉, 1000, 연봉-1000 AS 감봉
  FROM 직원;
  
SELECT 직원ID, 연봉, 연봉 * 0.1 AS 보너스, 연봉 + 연봉 * 0.1 AS 실수령액
  FROM 직원;
  
SELECT 이름 ||' 직원의 연봉은'|| 연봉 || ' 만원 입니다.'
  FROM 직원;
  
SELECT 이름, 나이, 이름||' 직원의 나이는'|| 나이 || '살 입니다.' AS 직원나이정보
  FROM 직원;
  
SELECT LOWER('ABCDE123@@') AS LOWER
 FROM DUAL ;  
 
SELECT 패스워드, UPPER(패스워드) AS UPPER한패스워드
  FROM 직원;
  
SELECT SUBSTR(패스워드, 2, 3)
  FROM 직원; 
  
SELECT TRIM(' 안녕 '), TRIM(' 아   ㄴ   녕')
  FROM 직원;
  
SELECT 주민등록번호 , REPLACE(주민등록번호, '-', '')
  FROM 직원;
  
  
SELECT SUBSTR('HTTPS://SMHRD.OR.KR/' ,9, 5)
  FROM DUAL ;

SELECT 직원ID
     , 주민등록번호
     , SUBSTR(주민등록번호, 1, 6)
  FROM 직원;
  
SELECT 직원ID
     , 구분코드
     , 연락처
     , REPLACE(연락처,'-','') AS 연락처번호만
  FROM 직원연락처; 
  
SELECT 연봉, MOD(연봉, 1000)
  FROM 직원;

SELECT ROUND(1.42, 1)
  FROM DUAL;
  
SELECT SYSDATE + 1 AS 하루더함
     , SYSDATE + 1/24 한시간더함
     FROM DUAL;
     
SELECT 직원ID
     , 입사일시 
     , ADD_MONTHS(입사일시, 60)
     , ADD_MONTHS(입사일시, -60)
  FROM 직원;
  
SELECT 직원ID
     ,입사일시
     , ADD_MONTHS(입사일시, 60) AS 오년후입사일시 
  FROM 직원;
  
SELECT SYSDATE + 3
  FROM DUAL;
  
  
1. SELECT TO_NUMBER('1') FROM DUAL ; -- 문자형('1')을 숫자형(1) 로 형변환해 출력
2. SELECT TO_CHAR(1) FROM DUAL ; --숫자형(1)을 문자형('1') 로 형변환해 출력
3. SELECT TO_CHAR(SYSDATE , 'YYYY/MM/DD HH24:MI:SS') FROM DUAL ;
4. SELECT TO_DATE('20230101' , 'YYYY/MM/DD') FROM DUAL ;
5. SELECT TO_DATE('20230101141212' , 'YYYY/MM/DD HH24:MI:SS') FROM DUAL;
/*
3번 문제는 날짜형(SYSDATE) 을 문자형으로 변경합니다. (포맷의미는 꼭 외웁시다!)
4번 문제는 문자형('2023010114')을 날짜형 (2023/01/01 14:00:00) 으로 변경합니다.
5번 문제는 문자형('20230101141212')을 날짜형(2023/01/01 14:12:12) 으로 변경합니다.
*/ 